spring.application.name=DBakSV
# JSON ???? ??? ???? ?? (??/?? ?? ?? ? ISO-8859-1 ??? ??? ? ? ?? ? ??)
# ?? 1: ???? ?? ?? ?? ?? (?? ???? ?? ?? ??)
dbak.json.base-path=./json-data

# ?? ????? ? ?? ??? Unicode escape ???? ???? ? (?: ?? ??? ??)
# ??: C:\\Users\\\uC11C\uBC84 \uBC30\uD3EC\uC6A9 \uACC4\uC815\\Desktop
